info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="FreeSans.png"
chars count=252
char id=9    x=0    y=14    width=4    height=56    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=4    y=14    width=4    height=56    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=8    y=14    width=4    height=56    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=12    y=14    width=4    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=33    x=16    y=14    width=11    height=56    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=27    y=14    width=20    height=56    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=47    y=14    width=27    height=56    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=36    x=74    y=14    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=37    x=99    y=14    width=39    height=56    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=38    x=138    y=14    width=30    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=39    x=168    y=14    width=11    height=56    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=179    y=14    width=15    height=56    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=41    x=194    y=14    width=16    height=56    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=42    x=210    y=14    width=19    height=56    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=43    x=229    y=14    width=24    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=44    x=253    y=14    width=11    height=56    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=264    y=14    width=16    height=56    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=280    y=14    width=11    height=56    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=291    y=14    width=15    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=306    y=14    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=49    x=331    y=14    width=17    height=56    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=348    y=14    width=24    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=51    x=372    y=14    width=24    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=52    x=396    y=14    width=23    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=53    x=419    y=14    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=54    x=444    y=14    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=55    x=469    y=14    width=25    height=56    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=56    x=0    y=66    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=57    x=25    y=66    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=58    x=50    y=66    width=11    height=56    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=61    y=66    width=11    height=56    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=72    y=66    width=25    height=56    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=61    x=97    y=66    width=24    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=62    x=121    y=66    width=25    height=56    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=63    x=146    y=66    width=25    height=56    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=171    y=66    width=42    height=56    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=65    x=213    y=66    width=32    height=56    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=66    x=245    y=66    width=29    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=67    x=274    y=66    width=29    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=68    x=303    y=66    width=29    height=56    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=69    x=332    y=66    width=26    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=70    x=358    y=66    width=25    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=71    x=383    y=66    width=31    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=72    x=414    y=66    width=29    height=56    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=73    x=443    y=66    width=11    height=56    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=454    y=66    width=24    height=56    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=75    x=478    y=66    width=30    height=56    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=76    x=0    y=118    width=24    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=77    x=24    y=118    width=34    height=56    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=78    x=58    y=118    width=29    height=56    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=79    x=87    y=118    width=33    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=80    x=120    y=118    width=27    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=81    x=147    y=118    width=33    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=82    x=180    y=118    width=30    height=56    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=83    x=210    y=118    width=30    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=84    x=240    y=118    width=27    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=85    x=267    y=118    width=28    height=56    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=86    x=295    y=118    width=30    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=325    y=118    width=42    height=56    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=88    x=367    y=118    width=31    height=56    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=89    x=398    y=118    width=30    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=90    x=428    y=118    width=27    height=56    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=91    x=455    y=118    width=14    height=56    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=469    y=118    width=16    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=485    y=118    width=14    height=56    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=0    y=170    width=23    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=23    y=170    width=29    height=56    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=96    x=52    y=170    width=12    height=56    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=64    y=170    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=98    x=89    y=170    width=26    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=99    x=115    y=170    width=24    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=100    x=139    y=170    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=101    x=165    y=170    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=102    x=190    y=170    width=16    height=56    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=206    y=170    width=26    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=104    x=232    y=170    width=24    height=56    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=105    x=256    y=170    width=11    height=56    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=267    y=170    width=14    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=107    x=281    y=170    width=24    height=56    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=305    y=170    width=11    height=56    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=316    y=170    width=36    height=56    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=110    x=352    y=170    width=24    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=111    x=376    y=170    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=112    x=402    y=170    width=25    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=113    x=427    y=170    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=114    x=453    y=170    width=17    height=56    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=470    y=170    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=495    y=170    width=15    height=56    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=0    y=222    width=24    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=118    x=24    y=222    width=26    height=56    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=50    y=222    width=35    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=120    x=85    y=222    width=26    height=56    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=111    y=222    width=26    height=56    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=137    y=222    width=23    height=56    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=123    x=160    y=222    width=16    height=56    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=176    y=222    width=8    height=56    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=184    y=222    width=15    height=56    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=199    y=222    width=22    height=56    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=160    x=221    y=222    width=4    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=161    x=225    y=222    width=11    height=56    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=162    x=236    y=222    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=163    x=261    y=222    width=26    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=164    x=287    y=222    width=24    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=165    x=311    y=222    width=26    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=166    x=337    y=222    width=8    height=56    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=345    y=222    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=370    y=222    width=17    height=56    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=387    y=222    width=36    height=56    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=170    x=423    y=222    width=17    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=440    y=222    width=20    height=56    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=172    x=460    y=222    width=26    height=56    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=486    y=222    width=16    height=56    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=0    y=274    width=36    height=56    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=175    x=36    y=274    width=17    height=56    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=53    y=274    width=17    height=56    xoffset=6    yoffset=0    xadvance=24     page=0    chnl=0
char id=177    x=70    y=274    width=24    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=178    x=94    y=274    width=18    height=56    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=179    x=112    y=274    width=18    height=56    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=180    x=130    y=274    width=12    height=56    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=142    y=274    width=26    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=182    x=168    y=274    width=25    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=183    x=193    y=274    width=10    height=56    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=184    x=203    y=274    width=16    height=56    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=219    y=274    width=13    height=56    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=232    y=274    width=17    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=249    y=274    width=20    height=56    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=188    x=269    y=274    width=36    height=56    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=189    x=305    y=274    width=37    height=56    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=342    y=274    width=38    height=56    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=191    x=380    y=274    width=25    height=56    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=192    x=405    y=274    width=32    height=56    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=193    x=437    y=274    width=32    height=56    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=194    x=469    y=274    width=32    height=56    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=195    x=0    y=326    width=32    height=56    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=196    x=32    y=326    width=32    height=56    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=197    x=64    y=326    width=32    height=56    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=198    x=96    y=326    width=44    height=56    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=199    x=140    y=326    width=29    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=200    x=169    y=326    width=26    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=195    y=326    width=26    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=221    y=326    width=26    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=247    y=326    width=26    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=273    y=326    width=14    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=287    y=326    width=13    height=56    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=300    y=326    width=16    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=316    y=326    width=17    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=333    y=326    width=32    height=56    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=209    x=365    y=326    width=29    height=56    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=210    x=394    y=326    width=33    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=211    x=427    y=326    width=33    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=212    x=460    y=326    width=33    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=213    x=0    y=378    width=33    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=214    x=33    y=378    width=33    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=215    x=66    y=378    width=22    height=56    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=216    x=88    y=378    width=34    height=56    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=217    x=122    y=378    width=28    height=56    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=218    x=150    y=378    width=28    height=56    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=219    x=178    y=378    width=28    height=56    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=220    x=206    y=378    width=28    height=56    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=221    x=234    y=378    width=30    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=222    x=264    y=378    width=27    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=223    x=291    y=378    width=24    height=56    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=224    x=315    y=378    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=225    x=340    y=378    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=226    x=365    y=378    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=227    x=390    y=378    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=228    x=415    y=378    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=229    x=440    y=378    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=230    x=465    y=378    width=38    height=56    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=231    x=0    y=430    width=23    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=232    x=23    y=430    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=233    x=48    y=430    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=234    x=73    y=430    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=235    x=98    y=430    width=25    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=236    x=123    y=430    width=14    height=56    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=237    x=137    y=430    width=12    height=56    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=238    x=149    y=430    width=17    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=166    y=430    width=17    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=183    y=430    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=241    x=209    y=430    width=24    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=242    x=233    y=430    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=243    x=259    y=430    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=244    x=285    y=430    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=245    x=311    y=430    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=246    x=337    y=430    width=26    height=56    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=247    x=363    y=430    width=24    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=248    x=387    y=430    width=27    height=56    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=249    x=414    y=430    width=24    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=250    x=438    y=430    width=24    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=251    x=462    y=430    width=24    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=252    x=486    y=430    width=24    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
