info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=342 scaleH=342 pages=1 packed=0 
page id=0 file="FreeSans24.png"
chars count=255
char id=9    x=0    y=10    width=4    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=4    y=10    width=4    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=8    y=10    width=4    height=35    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=12    y=10    width=4    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=16    y=10    width=9    height=35    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=25    y=10    width=15    height=35    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=40    y=10    width=19    height=35    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=59    y=10    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=76    y=10    width=24    height=35    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=100    y=10    width=20    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=120    y=10    width=9    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=129    y=10    width=11    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=140    y=10    width=12    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=152    y=10    width=13    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=165    y=10    width=16    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=181    y=10    width=9    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=190    y=10    width=11    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=201    y=10    width=9    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=210    y=10    width=10    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=220    y=10    width=17    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=237    y=10    width=12    height=35    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=50    x=249    y=10    width=17    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=266    y=10    width=17    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=283    y=10    width=16    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=299    y=10    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=316    y=10    width=17    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=0    y=43    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=17    y=43    width=16    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=33    y=43    width=17    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=50    y=43    width=9    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=59    y=43    width=9    height=35    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=68    y=43    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=85    y=43    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=101    y=43    width=17    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=118    y=43    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=135    y=43    width=26    height=35    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=161    y=43    width=21    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=182    y=43    width=19    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=67    x=201    y=43    width=20    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=68    x=221    y=43    width=20    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=241    y=43    width=18    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=259    y=43    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=276    y=43    width=21    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=297    y=43    width=19    height=35    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=316    y=43    width=9    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=325    y=43    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=0    y=76    width=20    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=76    x=20    y=76    width=16    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=36    y=76    width=22    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=78    x=58    y=76    width=20    height=35    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=78    y=76    width=22    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=100    y=76    width=19    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=119    y=76    width=21    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=140    y=76    width=21    height=35    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=161    y=76    width=19    height=35    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=180    y=76    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=197    y=76    width=19    height=35    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=86    x=216    y=76    width=20    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=236    y=76    width=27    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=263    y=76    width=20    height=35    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=283    y=76    width=20    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=303    y=76    width=18    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=321    y=76    width=11    height=35    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=0    y=109    width=11    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=11    y=109    width=11    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=22    y=109    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=38    y=109    width=19    height=35    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=57    y=109    width=8    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=65    y=109    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=82    y=109    width=18    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=100    y=109    width=17    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=117    y=109    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=135    y=109    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=152    y=109    width=11    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=163    y=109    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=181    y=109    width=17    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=198    y=109    width=9    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=207    y=109    width=11    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=218    y=109    width=17    height=35    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=235    y=109    width=9    height=35    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=244    y=109    width=24    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=268    y=109    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=285    y=109    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=303    y=109    width=18    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=321    y=109    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=0    y=142    width=13    height=35    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=13    y=142    width=17    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=30    y=142    width=11    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=41    y=142    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=58    y=142    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=75    y=142    width=23    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=98    y=142    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=115    y=142    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=122    x=132    y=142    width=16    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=148    y=142    width=11    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=159    y=142    width=7    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=166    y=142    width=10    height=35    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=176    y=142    width=16    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=192    y=142    width=4    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=196    y=142    width=9    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=205    y=142    width=16    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=221    y=142    width=19    height=35    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=240    y=142    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=257    y=142    width=16    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=273    y=142    width=7    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=280    y=142    width=16    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=296    y=142    width=11    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=307    y=142    width=23    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=330    y=142    width=12    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=0    y=175    width=14    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=14    y=175    width=18    height=35    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=32    y=175    width=11    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=43    y=175    width=23    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=66    y=175    width=12    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=78    y=175    width=11    height=35    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=89    y=175    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=106    y=175    width=13    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=119    y=175    width=12    height=35    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=131    y=175    width=8    height=35    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=139    y=175    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=157    y=175    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=174    y=175    width=8    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=182    y=175    width=11    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=193    y=175    width=9    height=35    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=202    y=175    width=12    height=35    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=214    y=175    width=14    height=35    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=228    y=175    width=23    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=189    x=251    y=175    width=23    height=35    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=190    x=274    y=175    width=24    height=35    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=191    x=298    y=175    width=17    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=315    y=175    width=21    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=0    y=208    width=21    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=21    y=208    width=21    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=42    y=208    width=21    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=63    y=208    width=21    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=84    y=208    width=21    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=105    y=208    width=28    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=199    x=133    y=208    width=20    height=35    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=200    x=153    y=208    width=18    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=171    y=208    width=18    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=189    y=208    width=18    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=207    y=208    width=18    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=225    y=208    width=11    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=236    y=208    width=10    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=246    y=208    width=11    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=257    y=208    width=11    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=268    y=208    width=21    height=35    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=209    x=289    y=208    width=20    height=35    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=309    y=208    width=22    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=0    y=241    width=22    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=22    y=241    width=22    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=44    y=241    width=22    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=66    y=241    width=22    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=88    y=241    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=104    y=241    width=22    height=35    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=126    y=241    width=19    height=35    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=218    x=145    y=241    width=19    height=35    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=219    x=164    y=241    width=19    height=35    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=220    x=183    y=241    width=19    height=35    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=221    x=202    y=241    width=20    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=222    y=241    width=19    height=35    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=241    y=241    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=258    y=241    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=225    x=275    y=241    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=226    x=292    y=241    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=227    x=309    y=241    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=228    x=0    y=274    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=229    x=17    y=274    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=230    x=34    y=274    width=25    height=35    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=59    y=274    width=16    height=35    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=75    y=274    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=233    x=92    y=274    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=234    x=109    y=274    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=235    x=126    y=274    width=17    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=236    x=143    y=274    width=11    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=154    y=274    width=10    height=35    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=164    y=274    width=12    height=35    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=176    y=274    width=11    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=187    y=274    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=205    y=274    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=222    y=274    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=240    y=274    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=258    y=274    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=276    y=274    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=294    y=274    width=18    height=35    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=312    y=274    width=16    height=35    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=0    y=307    width=19    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=19    y=307    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=36    y=307    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=53    y=307    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=70    y=307    width=17    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=87    y=307    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=254    x=104    y=307    width=18    height=35    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=122    y=307    width=17    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=256    x=139    y=307    width=21    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
